<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Physical and Mental health</title>
        <style>
        nav{
        .manuLogo{
        width: 65px;
        padding: 5px;
        }
    height: 60px;
        background-color: rgb(20, 20, 20);
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    .links-container {
            color: white;
            list-style: none;
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
        
    link {
            padding: 1rem;
            font-size: 1rem;
            display: flex;
            cursor: pointer;
            &:hover {
                        background-color: #1b1b1b;
                    }
        }
    .lnk {
            text-decoration: none;
            color: inherit;
        }
    .menuButton {
                    background-color: rgb(25, 117, 255);
                    color: white;
                    height: 30px;
                    width: 75px;
                    border: none;
                    border-radius: 5px;
                    margin-left: 5px;
                    margin-right: 10px;
                    &:hover {
                                background-color: white;
                                color: black;
                            }
                }
        }
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(246, 246, 246);
        }
        header {
                    background-color: #ffffff;
                    color: #000000;
                    padding: 20px;
                    text-align: center;
                }
        nav {
                background-color: #1c00aa;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
        nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
            }
        nav a:hover {
                        background-color: #521d8e;
            }
        .container {
                margin: 20px auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                max-width: 800px;
            }
            footer {
        display: flex;
        flex-direction: column;
        background-color: #1b1b1b;
        padding-left: 15%;
        padding-right: 15%;
        #hrln {
            width: 100%;
        }
        .lst-wt {
            color: white;
            list-style: none;
        }
    
        .lowerUT {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    
            .lst-wt > input {
                background-color: #272727;
                color: white;
                border: 1px solid white;
                border-radius: 7px;
                height: 20px;
            }
        }
        .lowerFT p {
            color: white;
            padding: 0px 0px 0px 10px;
        }
        .lowerFT {
            display: flex;
            justify-content: space-between;
        }
        .flyfoot {
            display: flex;
            padding: 0px 10px 0px 0px;
            .flysps {
                padding: 0px 5px 0px 5px;
            }
            }
        }
    </style>
    </head>
    <header>
        <nav>
            <div><img class="manuLogo" src="C:\Users\asfakansari\Desktop\Aman\HEALTH\idt2\logo.png"></div>
            <div class="menuitems">
                <ul class="links-container">
                    <li class="link"><a href="#">Home</a></li>
                    <li class="link"><a href="#" class="lnk">Fitness</a></li>
                    <li class="link"><a href="#" class="lnk">Yoga</a></li>
                    <li class="link"><a href="#" class="lnk">Meditation</a></li>
                    <li class="link"><a href="#" class="lnk">Medical Advisory</a></li>
                    <li><button class="menuButton">Join Us</button></li>
                </ul>
            </div>
        </nav>
    </header>
            <nav>
                <a href="#tips">Tips</a>
                <a href="#solutions">Solutions</a>
                <a href="#techinque">Techinque</a>
            </nav>
            <div class="container" id="tips">
                <h2><center>Physical and Mental health</center></h2></div>
                <h2>”Your Mental health is just as important as your Physical health”</h2>
                <center><img class="Relation" src="C:\Users\asfakansari\Desktop\Aman\HEALTH\idt2\mentalhealth.jpeg"alt="Picture" weight="250" height="250"></center>
                <h1>Table of content</h1>
                <ul>
                <li><a href="https://www.mombooks.com/mom/online-activities/">Mindfulness Coloring</a></li>
                <li><a href="https://in.pinterest.com/pin/114278909278859684/">Gratitude journaling</a></li>
                <li><a href="https://play.google.com/store/apps/details?id=com.wheeloffeels.app&hl=en&gl=US"> The Feelings Wheel</a></li>
                <li><a href="https://mindfuldevmag.com/breathing-timer/">Deep Breathing Exercises</a></li>
                <li><a href="https://www.twinkl.co.in/resource/positive-affirmation-playing-cards-t-par-1636026389">Affirmation Cards</a></li>
                <li><a href="https://www.childsplayinaction.com/listening-fun-play-mindfulness-game/">Mindful Listening Exercise</a></li>
                <li><a href="https://study.com/academy/lesson/what-is-role-play-definition-scenario-ideas-activities.html">Role-Playing Scenarios</a></li>
                <li><a href="">The Five Senses Exercise</a></li>
                <li><a href="https://www.amazon.com/Therapy-Games-Counselors/s?k=Therapy+Games+for+Counselors">Mental Health Board Games</a></li>
                <li><a href="https://www.helpguide.org/meditations/guided-imagery-meditation.htm">Guided Imagery Meditation</a></li>
                <li><a href="https://themindclan.com/sharing_spaces/">Group Support and Sharing Sessions</a></li>
                <li><a href="https://positivepsychology.com/laughter-yoga/">Laughter Yoga</a></li>
                <li><a href="https://www.twinkl.co.in/resource/positive-affirmation-playing-cards-t-par-1636026389">Positive Affirmations</a></li>
                <li><a href="https://www.twinkl.co.in/resource/positive-affirmation-playing-cards-t-par-1636026389">Art Therapy</a></li>
                <li><a href="https://www.pathwaystopeacecounseling.com/post/cognitive-behavioral-therapy-games">Cognitive Behavioral Therapy (CBT) Games</a></li>
                </ul>
                <div class="container" id="tips"><h2><center><b>PHYSICAL:-</b></center></h2></div>
<p>Better health Improved quality of life Stronger bones &
muscles Fight off illness better Weight control improved
fitness.<br/>
Fitness and Exercise
ExRx.Net: This site is a bit more technical, but has a huge database of muscle groups and different exercises that target
each muscle group.<br /><br />
FitWatch: This site offers free fitness and nutrition tracking that allows you to keep track of your exercise and diet.
There's also a paid version that offers more features.<br />
Nutrition and Weight Loss
Academy of Nutrition and Dietetics: This should be the first place you go for reliable nutrition information.
Brush up on your food pyramid knowledge, or check out their healthy lifestyle tips.
Nutrition at Verywell: We have some great resources for eating healthy and losing weight.
Weight Loss at Verywell: We focus on diets and healthy eating to help you learn simple ways to cut calories and lose
weight.
Medical/Health
CDC.gov: The site for the Centers for Disease Control and Prevention has all the latest information about diseases,
conditions, illnesses, injuries, and health.
American Heart Association: This is the official website of the AHA and covers all aspects of heart disease, stroke,
and general health and fitness.
American Medical Association: If you want information about a specific condition, illness or injury, search through
this information site for a wealth of information.</p>

<img src="C:\Users\asfakansari\Desktop\Aman\HEALTH\idt2\download.jpg" weight="200px" height="200px">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="C:\Users\asfakansari\Desktop\Aman\HEALTH\idt2\images.png" alt="pic" weight="200px" height="200px">
<br  />
<p>
<div class="container" id="tips">
<h3><b><center>Benefits of Physical Activity</center></b></h3></div>
Regular physical activity is one of the most important things you can do for your health. Being physically
    active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles,
    and improve your ability to do everyday activities.

    Adults who sit less and do any amount of moderate-to-vigorous physical activity gain some health benefits.
    Only a few lifestyle choices have as large an impact on your health as physical activity.
    
    Everyone can experience the health benefits of physical activity – age, abilities, ethnicity, shape,
    or size do not matter.
<h2><b>Exercise: 5 benefits of regular physical activity</b></h2>
Want to feel better, have more energy and even add years to your life? Just exercise.

        The health benefits of regular exercise and physical activity are hard to ignore. Everyone benefits from
        exercise, no matter their age, sex or physical ability.
    
        Need more convincing to get moving? Check out these seven ways that exercise can lead to a happier,
        healthier you<br />
<br /><h3><b>1. Exercise controls weight</b></h3>
        Exercise can help prevent excess weight gain or help you keep off lost weight. When you take part in physical
        activity, you burn calories. The more intense the activity, the more calories you burn.

        Regular trips to the gym are great, but don't worry if you can't find a large chunk of time to exercise every
        day. Any amount of activity is better than none. To gain the benefits of exercise, just get more active
        throughout your day. For example, take the stairs instead of the elevator or rev up your household chores.
        Consistency is key.<br /><br />
        <h3><b>2. Exercise combats health conditions and diseases</b></h3>
        Worried about heart disease? Hoping to prevent high blood pressure? No matter what your current weight is,
        being active boosts high-density lipoprotein (HDL) cholesterol, the "good" cholesterol, and it decreases
        unhealthy triglycerides. This one-two punch keeps your blood flowing smoothly, which lowers your risk of heart
        and blood vessel, called cardiovascular, diseases.<br /><br /><br />

        Regular exercise helps prevent or manage many health problems and concerns, including:
        <li>Stroke</li>
        <li>Metabolic syndrome</li>
        <li>High blood pressure.</li>
        <li>Type 2 diabetes</li>
        <li>Depression.</li>
        <li>Many types of cancer</li>
        <li>Anxiety</li>
        <li>Arthritis.</li>
        <h3><b>3.Exercise improves mood</b></h3>
Need an emotional lift? Or need to lower stress after a stressful day? A gym session or brisk walk can help.
Physical activity stimulates many brain chemicals that may leave you feeling happier, more relaxed and less anxious.

You also may feel better about your appearance and yourself when you exercise regularly, which can boost your confidence
and improve your self-esteem.

<h3><b>4. Exercise boosts energy</b></h3>
Winded by grocery shopping or household chores? Regular physical activity can improve your muscle strength and boost your
endurance.

Exercise sends oxygen and nutrients to your tissues and helps your cardiovascular system work more efficiently. And when
your heart and lung health improve, you have more energy to tackle daily chores.

<h3><b>5. Exercise promotes better sleep</b></h3>
Struggling to snooze? Regular physical activity can help you fall asleep faster, get better sleep and deepen your sleep.
Just don't exercise too close to bedtime, or you may be too energized to go to sleep.
<center><img src="C:\Users\asfakansari\Desktop\Aman\HEALTH\idt2\h5.jpeg" weight="200px" height="200px"></center>
<div class="container" id="tips"><h2><center>Mental health</center></h2></div>
Mental health is a state of mental well-being that enables people to
cope with the stresses of life, realize their abilities, learn well and
work well, and contribute to their community. It is an integral
component of health and well-being that underpins our individual
and collective abilities to make decisions, build relationships and
shape the world we live in. Mental health is a basic human right.
And it is crucial to personal, community and socio-economic
development.
Mental health is more than the absence of mental disorders. It exists on a complex continuum, which is experienced
differently from one person to the next, with varying degrees of difficulty and distress and potentially very different
social and clinical outcomes.
Mental health conditions include mental disorders and psychosocial disabilities as well as other mental states associated
with significant distress, impairment in functioning, or risk of self-harm. People with mental health conditions are
more likely to experience lower levels of mental well-being, but this is not always or necessarily the case.
<center><img src="C:\Users\asfakansari\Desktop\Aman\HEALTH\idt2\mentalblub.jpg" weight="200px" height="200px"></center>
<h2><b>Mental health care and treatment</b></h2>
In the context of national efforts to strengthen mental health, it is
vital to not only protect and promote the mental well-being of all,
but also to address the needs of people with mental health
conditions.<br /><br /><br />
This should be done through community-based mental health care,
which is more accessible and acceptable than institutional care,
helps prevent human rights violations and delivers better
recovery outcomes for people with mental health conditions.<br>
Community-based mental health care should be provided through
a network of interrelated services that comprise:<br>
<ul type="circle">
    <li>mental health services that are integrated in general health</li>
    <li>care, typically in general hospitals and through task-sharing </li>
    <li>with non-specialist care providers in primary health care;</li>
    <li>community mental health services that may involve community</li>
    <li>mental health centers and teams, psychosocial rehabilitation, </li>
    <li>peer support services and supported living services; and</li>
    <li>services that deliver mental health care in social services and</li>
    <li>non-health settings, such as child protection, school health</li>
    <li>services, and prisons.</li></ul>
    The vast care gap for common mental health conditions such as
    depression and anxiety means countries must also find innovative
    ways to diversify and scale up care for these conditions, for
    example through non-specialist psychological counselling or
    digital self-help.
</p>
<footer>
    <div class="lowerUT">
        <ul class="lst-wt">
            <li><h3>Quick Links</h3></li>
            <li>Meditation and relax</li>
            <li>Yoga and focus</li>
            <li>Self awearness</li>
            <li>Gym technices</li>
        </ul>
        <ul class="lst-wt">
            <li><h3>Navigation</h3></li>
            <li>Home Page</li>
            <li>Yoga Page</li>
            <li>Fitness Page</li>
            <li>Medical Page</li>
        </ul>
        <ul class="lst-wt">
            <li><h3>News Letter</h3></li>
            <li>Weekly news and updates<br>
            Packed strightly to your<br> inbox - stay up to date</li>
        </ul>
        <ul class="lst-wt">
            <li><h3>Subscribe</h3></li>
            <label for="email">Email: </label>
            <input type="email" name="email">
        </ul>
    </div>
    <hr id="hrln">
    <div class="lowerFT">
        <p>Copyright ©2024 All rights reserved - Powered by SilverOAK University</p>
        <ul class="flyfoot">n
            <li><img class="flysps" width="25px" src="C:\Users\jerem\Downloads\KenMainPage\Website\assets\social\facebook.png"></li>
            <li><img class="flysps" width="25px" src="C:\Users\jerem\Downloads\KenMainPage\Website\assets\social\instagram.png"></li>
            <li><img class="flysps" width="25px" src="C:\Users\jerem\Downloads\KenMainPage\Website\assets\social\twitter.png"></li>
        </ul>
    </div>
</footer>
    </body>
</htm>